DEBUGGER=true
NODE_ENV=development
PORT=3001
SERVER_HOST=0.0.0.0
CUSTOMER=Siemens
INDUSTRY=Technology
COOKIE_SECRET=This_Should_be_32_characters_long
YAR_COOKIE_SECRET=This_Should_be_32_characters_long
JWT_SECRET=This_Should_be_32_characters_long
DATABASE_URL=mongodb://127.0.0.1:27017/profiler2_demo
SOURCE_DIR=./temp


